# ScaleUP_Project

./: CoreCrud.sln  NetCoreCrud.bak
Web/: Startup.cs  Web.csproj  appsettings.json
Web.SyncF/: Program.cs  Startup.cs  Web.SyncF.csproj  appsettings.json  package.json
Web.SyncF/Areas/Identity/: IdentityHostingStartup.cs
Web.SyncF/Areas/Identity/Pages/: _ViewImports.cshtml
Web.SyncF/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Web.SyncF/Controllers/: EmployeesController.cs  HomeController.cs  MaintenanceController.cs  MembersController.cs
Web.SyncF/Data/: ApplicationDbContext.cs
Web.SyncF/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Web.SyncF/Models/: Employees.cs  ErrorViewModel.cs  InputModel.cs  UsersVM.cs
Web.SyncF/Properties/: launchSettings.json
Web.SyncF/Views/: _ViewImports.cshtml
Web.SyncF/Views/Employees/: AddEditEmployeesPartial.cshtml  EmployeesGridPartial.cshtml  Index.cshtml
Web.SyncF/Views/Home/: EmployeesGridPartial.cshtml  EmployeesGridPartial.cshtml.cs  Index.cshtml
Web.SyncF/Views/Maintenance/: AddEditUserPartial.cshtml  Users.cshtml  UsersGridPartial.cshtml
Web.SyncF/Views/Members/: Login.cshtml  Register.cshtml
Web.SyncF/Views/Shared/: _Layout.cshtml  _LoginLayout.cshtml  _navbar.cshtml  _sidebar.cshtml  _usermenu.cshtml
Web/Models/: Employees.cs  ModelDb.cs
Web/Properties/: launchSettings.json
Web/Views/Home/: Index.cshtml
(+1 files in other folders)
